<h1>Show User</h1>

<ul>

  <li>
    <strong>First:</strong>
    <%= @user.first %>
  </li>

  <li>
    <strong>Last:</strong>
    <%= @user.last %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Pw hash:</strong>
    <%= @user.pw_hash %>
  </li>

  <li>
    <strong>Wins:</strong>
    <%= @user.wins %>
  </li>

  <li>
    <strong>Losses:</strong>
    <%= @user.losses %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
